<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2GR-hl-O5m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="303" id="iCx-Mq-9zh" customClass="RestaurantCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCx-Mq-9zh" id="NuY-vv-cDh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="415-666-6666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awK-Ei-iat">
                                                    <rect key="frame" x="30" y="129.5" width="109" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palmyra" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vw-gk-T7P">
                                                    <rect key="frame" x="30" y="21" width="66.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-bU-kis">
                                                    <rect key="frame" x="30" y="89.5" width="139" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="Ze5-Qe-eHD"/>
                                                        <constraint firstAttribute="height" constant="25" id="vpi-If-v3t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-Th-kdJ">
                                                    <rect key="frame" x="30" y="56.5" width="41.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="env-74-ypy">
                                                    <rect key="frame" x="172.5" y="21" width="211.5" height="272"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="env-74-ypy" secondAttribute="height" multiplier="185:238" id="nVb-ps-XCh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hhy-Th-kdJ" firstAttribute="leading" secondItem="NuY-vv-cDh" secondAttribute="leadingMargin" constant="10" id="7TU-XW-JYj"/>
                                                <constraint firstItem="5OB-bU-kis" firstAttribute="leading" secondItem="NuY-vv-cDh" secondAttribute="leadingMargin" constant="10" id="8On-uP-xi3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="env-74-ypy" secondAttribute="trailing" constant="10" id="BCH-PW-Oma"/>
                                                <constraint firstItem="5OB-bU-kis" firstAttribute="top" secondItem="Hhy-Th-kdJ" secondAttribute="bottom" constant="15" id="CEo-VG-TmI"/>
                                                <constraint firstItem="Hhy-Th-kdJ" firstAttribute="top" secondItem="1vw-gk-T7P" secondAttribute="bottom" constant="15" id="DUk-DU-kap"/>
                                                <constraint firstItem="1vw-gk-T7P" firstAttribute="leading" secondItem="NuY-vv-cDh" secondAttribute="leadingMargin" constant="10" id="gLe-jG-50k"/>
                                                <constraint firstAttribute="bottom" secondItem="env-74-ypy" secondAttribute="bottom" constant="10" id="kTj-d6-nsA"/>
                                                <constraint firstItem="1vw-gk-T7P" firstAttribute="top" secondItem="NuY-vv-cDh" secondAttribute="topMargin" constant="10" id="o5O-mQ-vjO"/>
                                                <constraint firstItem="awK-Ei-iat" firstAttribute="top" secondItem="5OB-bU-kis" secondAttribute="bottom" constant="15" id="rSP-e0-IAc"/>
                                                <constraint firstItem="env-74-ypy" firstAttribute="top" secondItem="NuY-vv-cDh" secondAttribute="topMargin" constant="10" id="uNQ-U4-sx1"/>
                                                <constraint firstItem="awK-Ei-iat" firstAttribute="leading" secondItem="NuY-vv-cDh" secondAttribute="leadingMargin" constant="10" id="xrB-Xr-CoH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categories" destination="Hhy-Th-kdJ" id="Ctz-k4-IhU"/>
                                            <outlet property="label" destination="1vw-gk-T7P" id="fhC-A8-iMo"/>
                                            <outlet property="phone" destination="awK-Ei-iat" id="dgi-t2-Aj4"/>
                                            <outlet property="ratingImage" destination="5OB-bU-kis" id="Dy6-Hm-CSs"/>
                                            <outlet property="restaurantImage" destination="env-74-ypy" id="M7g-2B-z2U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2GR-hl-O5m" secondAttribute="bottom" id="5aM-pf-P2z"/>
                            <constraint firstItem="2GR-hl-O5m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IPp-jl-ioE"/>
                            <constraint firstItem="2GR-hl-O5m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pvN-Hd-Ndn"/>
                            <constraint firstAttribute="trailing" secondItem="2GR-hl-O5m" secondAttribute="trailing" id="q2L-gY-ohV"/>
                            <constraint firstItem="2GR-hl-O5m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sA5-yc-Vqt"/>
                            <constraint firstItem="2GR-hl-O5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yQn-sc-fwW"/>
                            <constraint firstItem="2GR-hl-O5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zUw-WK-IEq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2GR-hl-O5m" id="Uvh-Vb-obZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
